[System]
Name='Q1_y'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='y'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-100 -100 -40 -15]
MF2='BC':'trimf',[-20 -10 0]
MF3='AC':'trimf',[0 10 20]
MF4='AB':'trapmf',[15 40 100 100]
MF5='CE':'trimf',[-5 0 5]

[Input2]
Name='theta'
Range=[-180 180]
NumMFs=7
MF1='BO':'trapmf',[-180 -180 -120 -80]
MF2='BR':'trimf',[-100 -65 -30]
MF3='BH':'trimf',[-50 -25 0]
MF4='AR':'trimf',[30 65 100]
MF5='AH':'trimf',[0 25 50]
MF6='AO':'trapmf',[80 120 180 180]
MF7='HZ':'trimf',[-15 0 15]

[Output1]
Name='output1'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -17.5]
MF2='NM':'trimf',[-25 -15 -5]
MF3='NS':'trimf',[-12.5 -7.5 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 6.25 12.5]
MF6='PB':'trimf',[17.5 30 30]
MF7='PM':'trimf',[5 15 25]

[Rules]
1 1, 6 (1) : 1
1 2, 6 (1) : 1
1 3, 6 (1) : 1
1 7, 7 (1) : 1
1 5, 7 (1) : 1
1 4, 5 (1) : 1
1 6, 3 (1) : 1
2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 7, 7 (1) : 1
2 5, 5 (1) : 1
2 4, 3 (1) : 1
2 6, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 5 (1) : 1
5 7, 4 (1) : 1
5 5, 3 (1) : 1
5 4, 2 (1) : 1
5 6, 2 (1) : 1
3 1, 7 (1) : 1
3 2, 5 (1) : 1
3 3, 3 (1) : 1
3 7, 2 (1) : 1
3 5, 2 (1) : 1
3 4, 1 (1) : 1
3 6, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 7, 2 (1) : 1
4 5, 1 (1) : 1
4 4, 1 (1) : 1
4 6, 1 (1) : 1
