clc
clear
% normalized matrix A denotes the image before 10 degree rotation;
f = 3304;
A1 = [747,583,f]; A1 = A1./norm(A1);
A2 = [1900,694,f]; A2 = A2./norm(A2);
A3 = [2371,1841,f]; A3 = A3./norm(A3);
A4 = [2680,1846,f]; A4 = A4./norm(A4);
A5 = [907,2443,f]; A5 = A5./norm(A5);
A6 = [1416,2422,f]; A6 = A6./norm(A6);
A7 = [1992,294,f]; A7 = A7./norm(A7);
A8 = [3010,314,f]; A8 = A8./norm(A8);
% normalized matrix B denotes the image after 10 degree rotation;
B1 = [21,370,f]; B1 = B1./norm(B1);
B2 = [1330,560,f]; B2 = B2./norm(B2);
B3 = [1841,1746,f]; B3 = B3./norm(B3);
B4 = [2113,1747,f]; B4 = B4./norm(B4);
B5 = [216,2412,f]; B5 = B5./norm(B5);
B6 = [797,2371,f]; B6 = B6./norm(B6);
B7 = [1433,156,f]; B7 = B7./norm(B7);
B8 = [2440,254,f]; B8 = B8./norm(B8);
%calculate the mean of two image matrixs
Ax=[A1(1),A2(1),A3(1),A4(1),A5(1),A6(1),A7(1),A8(1)];
Ay=[A1(2),A2(2),A3(2),A4(2),A5(2),A6(2),A7(2),A8(2)];
Az=[A1(3),A2(3),A3(3),A4(3),A5(3),A6(3),A7(3),A8(3)];
A = [Ax',Ay',Az'];
mean_A = mean(A);
Bx=[B1(1),B2(1),B3(1),B4(1),B5(1),B6(1),B7(1),B8(1)];
By=[B1(2),B2(2),B3(2),B4(2),B5(2),B6(2),B7(2),B8(2)];
Bz=[B1(3),B2(3),B3(3),B4(3),B5(3),B6(3),B7(3),B8(3)];
B = [Bx',By',Bz'];
mean_B = mean(B);
% calculate SVD
A(:,1) = A(:,1)-mean_A(1);
A(:,2) = A(:,2)-mean_A(2);
A(:,3) = A(:,3)-mean_A(3);
B(:,1) = B(:,1)-mean_B(1);
B(:,2) = B(:,2)-mean_B(2);
B(:,3) = B(:,3)-mean_B(3);
W = A'*B;
[U,S,V] = svd(W);
R = U*V';
thi = acos((trace(R)-1)/2);